{
  "name": "nodejs_mongodb",
  "version": "1.0.0",
  "description": "nodejs & mongodb Connection",
  "license": "ISC",
  "author": "kushal",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongodb": "^7.2.0"
  }
}
